[gd_scene format=3 uid="uid://c7nte5rscu4ak"]

[ext_resource type="Script" path="res://TextBox/Events/GameEvent.gd" id="1"]
[ext_resource type="Script" path="res://TextBox/Events/Actions/DialogueEventAction.gd" id="2"]
[ext_resource type="Script" uid="uid://g32um0mltv5d" path="res://addons/dialogue_manager/dialogue_label.gd" id="3"]
[ext_resource type="Resource" uid="uid://dykdgviwwys2w" path="res://TextBox/MetroPD.dialogue" id="4"]
[ext_resource type="Script" path="res://TextBox/Events/Actions/SpawnObjectsAction.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://bxo4sgl7myde7" path="res://Bondables/CylindricalBondable.tscn" id="6"]

[node name="EventAndDialogue" type="Node3D"]
script = ExtResource("1")

[node name="DialogueAction" type="Node" parent="."]
script = ExtResource("2")
dialogue_resource = ExtResource("4")

[node name="DialogueLabel" type="RichTextLabel" parent="DialogueAction"]
offset_top = 711.0
offset_right = 40.0
offset_bottom = 751.0
scale = Vector2(9.6, 4.252783)
script = ExtResource("3")
skip_pause_at_abbreviations = PackedStringArray("Mr", "Mrs", "Ms", "Dr", "etc", "eg", "ex")
metadata/_custom_type_script = "uid://g32um0mltv5d"

[node name="SpawnAction" type="Node" parent="."]
script = ExtResource("5")
object_to_spawn = ExtResource("6")
