[gd_scene format=3 uid="uid://dh4g51l2hn17a"]

[ext_resource type="Script" path="res://TextBox/Events/GameEvent.gd" id="1"]
[ext_resource type="Script" path="res://TextBox/Events/Actions/DialogueEventAction.gd" id="2"]
[ext_resource type="Script" uid="uid://g32um0mltv5d" path="res://addons/dialogue_manager/dialogue_label.gd" id="3"]
[ext_resource type="Resource" uid="uid://clx8jbyjqtajb" path="res://TextBox/National Emergency Alert.dialogue" id="4"]
[ext_resource type="Script" path="res://TextBox/Events/Actions/SpawnObjectsAction.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://b2el5o2rqla7s" path="res://Bondables/Building2Bondable.tscn" id="6"]

[node name="NationAlertEvent" type="Node3D"]
script = ExtResource("1")

[node name="DialogueAction" type="Node" parent="."]
script = ExtResource("2")
dialogue_resource = ExtResource("4")

[node name="DialogueLabel" type="RichTextLabel" parent="DialogueAction"]
z_index = 1
offset_left = 10.0
offset_top = 294.0
offset_right = 402.0
offset_bottom = 463.0
script = ExtResource("3")
pause_at_characters = ".?!-"
skip_pause_at_abbreviations = PackedStringArray("Mr", "Mrs", "Ms", "Dr", "etc", "eg", "ex")
seconds_per_pause_step = 0.5
metadata/_custom_type_script = "uid://g32um0mltv5d"

[node name="SpawnAction" type="Node" parent="."]
script = ExtResource("5")
object_to_spawn = ExtResource("6")
