[gd_scene format=3 uid="uid://bsbr3jc0jiym6"]

[ext_resource type="Script" uid="uid://dt5hpbqsd8xje" path="res://TextBox/Events/test_event.gd" id="1_ke7tg"]
[ext_resource type="Resource" uid="uid://djvu1g1oeuhtf" path="res://TextBox/Officer.dialogue" id="2_qdvqx"]
[ext_resource type="Script" uid="uid://g32um0mltv5d" path="res://addons/dialogue_manager/dialogue_label.gd" id="3_ke7tg"]

[node name="OfficerDownEvent" type="Node3D" unique_id=414863817 node_paths=PackedStringArray("diag_lab")]
script = ExtResource("1_ke7tg")
object_to_spawn = null
diag_lab = NodePath("DialogueLabel2")
diag_text = ExtResource("2_qdvqx")
metadata/_custom_type_script = "uid://dlujf2isi806u"

[node name="DialogueLabel2" type="RichTextLabel" parent="." unique_id=525284190]
z_index = 1
offset_left = 10.0
offset_top = 294.0
offset_right = 402.0
offset_bottom = 463.0
script = ExtResource("3_ke7tg")
pause_at_characters = ".?!-"
skip_pause_at_abbreviations = PackedStringArray("Mr", "Mrs", "Ms", "Dr", "etc", "eg", "ex")
seconds_per_pause_step = 0.5
metadata/_custom_type_script = "uid://g32um0mltv5d"
